@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap');
@media  screen and (max-width:450px) {
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: block;
        font-family: 'Poppins', sans-serif;
        width: auto;
        margin: auto;
        
    }
    .logo-dark {
        margin-left: 16px;
        margin-top: 16px;
    }
    button {
        /* font-family: Poppins', sans-serif; */
    }
    .container {
        width: auto;
    }
    .btn {
        border-radius: 30px;
        font-weight: 500px;
        border: none;
    }
    .top-btn {
        /* display: flex; */
        position: relative;
        /* bottom: 4px; */
        left: 40px;
        float: right;
        background-color: #13183f;
        color: #ffffff;
        margin-top: 16px;
        
        
        width: 120px;
        height: 40px;
    }
    .hero {
        margin-top: 30px;
        margin-left: 16px;
        color: #13183f;
    }
    .hero-text {
        
        font-size: 40px;
        font-weight: 800;
        
    }
    .hero-subtext {
        margin-top: 20px;
        color: #83869a;
        font-size: 17px;
        font-weight: 500;
    }
    .middle-btn {
        background-image: linear-gradient(#f02aa6,#ff6f48);
        margin-top: 20px;
        color: #ffffff;
        width: 167px;
        height: 56px;
    }
    .hero-image {
        margin-left: 20px;
        
    }
    .image {
        
        width: 372;
        height: 317;
    }
    .courses-title {
        background-image: linear-gradient(#f02aa6,#ff6f48);
        width: 430px;
        height: 120px;
        border-radius: 10px;
        margin-left: 16px;
        padding-left: 60px;
        padding-top: 22px;
        font-size: 26px;
        color: white;
        font-weight: 800;
    }
    .grid-container {
        
        
        display: grid;
        /* border: 1px solid black; */
        grid-template-columns: 1;
        margin-left: 16px;
        row-gap: 50px;
    }
    .grid-item {
        /* border: 1px solid black; */
        background-color: #ffffff;
        box-shadow: 11px 9px 52px 7px rgba(81,81,83,0.33);
-webkit-box-shadow: 11px 9px 52px 7px rgba(81,81,83,0.33);
-moz-box-shadow: 11px 9px 52px 7px rgba(81,81,83,0.33);
        border-radius: 10px;
        height: 280px;
        width: 430px;
    }
    h2 {
        margin-left: 30px;
        margin-top: 50px;
        padding-top: 30px;
        color: #13183f;
        font-size: 26px;
    }
    .para-text {
        margin-left: 30px;
        color: #83869a;
        font-size: 17px;
        margin-top: 40px;
    }
    .grid-link {
        color: #f74780;
        font-size: 20px;
        margin-left: 30px;
        margin-top: 40px;
        font-weight: 500;
    }
     .anime-icon {
    position: relative;
    top: 130px;
    left: 27px;
    /* top: 500px;
    left: 28px; */
    }
    .design {
        position:relative;
        /* top: 730px;
        left: 28px; */
        top: 510px;
        right: 33px;
    } 
    .photo {
        position: relative;
        /* top: 950px;
        left: 28px; */
        top: 890px;
        right: 95px;
    }
    .crypto {
        position: relative;
        /* top: 1175px;
        left: 28px; */
        top: 1270px;
        right: 155px;
    }
    .business {
        position: relative;
        /* top: 1400px;
        left: 28px; */
        top: 1650px;
        right: 215px;
    }
    .footer {
        background-color: #13183f;
        height: 143px;
        width: 465px;

        margin-top: 100px;
        box-shadow: -2px -42px 52px 4px rgba(81,81,83,0.33);
-webkit-box-shadow: -2px -42px 52px 4px rgba(81,81,83,0.33);
-moz-box-shadow: -2px -42px 52px 4px rgba(81,81,83,0.33);

    }
    .light-logo {
        margin-left: 20px;
        margin-top: 55px;
    }
    .foot-link {
        position: relative;
        left: 80px;
        bottom: 45px;
        margin-left: 200px;
        border: none;
        border-radius: 30px;
        color: #ffffff;
        width: 160px;
        height: 52px;
        background-image: linear-gradient(#4851ff,#f02aa6);
    }
    .hero-subtext-text {
        display: none;
        opacity: 0;
    }
    .hero-image-desktop {
        display: none;
        opacity: 0;
    }
    .courses-title-desktop {
        display: none;
        opacity: 0;
    }
}
/* body {
    display: none;
} */
@media screen and (min-width: 992px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: block;
        font-family: 'Poppins', sans-serif;
        width: auto;
        margin: auto;
        overflow-x: hidden;
    }
    .logo-dark {
        margin-left: 150px;
        margin-top: 20px;
    }
    .btn {
        border-radius: 30px;
        font-weight: 500px;
        border: none;
    }
    .top-btn {
        position: relative;
        /* bottom: 4px; */
        /* left: 40px; */
        float: right;
        background-color: #13183f;
        color: #ffffff;
        margin-top: 20px;
        width: 120px;
        height: 40px;
        margin-right: 150px;
    }
    .hero {
        position: absolute;
        left: 150px;
        top: 200px;
    }
    .hero-text {
        font-size: 48px;
        font-weight: 800;
        color: #13183f;
    }
    .hero-subtext {
        display: none;
        opacity: 0;
    }
    .hero-subtext-text {
        margin-top: 20px;
        color: #83869a;
        font-size: 17px;
        font-weight: 500;
    }
    .middle-btn {
        background-image: linear-gradient(#f02aa6,#ff6f48);
        margin-top: 30px;
        color: #ffffff;
        width: 167px;
        height: 56px;
    }
    .hero-image {
        
        display: none;
        opacity: 0;
    }
    .hero-image-desktop {
        position: absolute;
    }
    .image-2 {
        position: relative;
        left: 700px;
        bottom: 250px;
        height: 910px;
        width: 991px;
    }
    .courses-title-desktop {
        background-image: linear-gradient(#f02aa6,#ff6f48);
        width: 330px;
        height: 330px;
        border-radius: 10px;
        margin-left: 150px;
        margin-top: 700px;
        padding-left: 30px;
        padding-top: 60px;
        font-size: 26px;
        color: white;
        font-weight: 800;
    }
    .courses-title {
        display: none;
        opacity: 0;
    }
    .grid-container {
        
        /* position: absolute; */
        display: inline-grid;
        /* border: 1px solid black; */
        grid-template-rows: 3;
        margin-left: 150px;
        row-gap: 50px;
    }
    .grid-item {
        /* border: 1px solid black; */
        position: absolute;
        background-color: #ffffff;
        box-shadow: 11px 9px 52px 7px rgba(81,81,83,0.33);
-webkit-box-shadow: 11px 9px 52px 7px rgba(81,81,83,0.33);
-moz-box-shadow: 11px 9px 52px 7px rgba(81,81,83,0.33);
        border-radius: 10px;
        height: 330px;
        width: 330px;
    }
    h2 {
        margin-left: 30px;
        margin-top: 50px;
        color: #13183f;
        font-size: 26px;
    }
    .para-text {
        margin-left: 30px;
        color: #83869a;
        font-size: 14px;
        margin-top: 50px;
    }
    .grid-link {
        color: #f74780;
        font-size: 16px;
        margin-left: 30px;
        margin-top: 50px;
        font-weight: 500;
    }
    .item-1 {
        position: relative;
        left: 370px;
        bottom: 445px;
        /* left: 525px;
        top: 755px; */
        
    }
    .item-2 {
        position: relative;
        left: 740px;
        bottom: 495px;
         
    }
    .item-3 {
        position: relative;
        left: 5px;
        bottom: 125px;
    }
    .item-4 {
        position: relative;
        left: 375px;
        bottom: 175px;
         
    }
    .item-5 {
        position: relative;
        left: 740px;
        bottom: 225px;
    }
    .anime-icon {
        position: relative;
        left: 400px;
        bottom: 360px;
        /* top: 720px;
        left: 570px; */
        /* top: 500px;
        left: 28px; */
        z-index: 99;
        }
        .design {
            position:relative;
            /* top: 730px;
            left: 28px; */
            bottom: 360px;
            left: 710px;
            z-index: 99;
        } 
        .photo {
            position: relative;
            /* top: 950px;
            left: 28px; */
            top: 60px;
            right: 85px;
            z-index: 99;
        }
        .crypto {
            position: relative;
            left: 220px;
            top: 60px;
            z-index: 99;
        }
        .business {
            position: relative;
            left: 530px;
            top: 60px;
            z-index: 99;
            
        }
        .footer {
            background-color: #13183f;
            height: 143px;
            width: auto;
    
            margin-top: 300px;
            box-shadow: -2px -42px 52px 4px rgba(81,81,83,0.33);
    -webkit-box-shadow: -2px -42px 52px 4px rgba(81,81,83,0.33);
    -moz-box-shadow: -2px -42px 52px 4px rgba(81,81,83,0.33);
    
        }
        .light-logo {
            margin-left: 150px;
            margin-top: 55px;
        }
        .foot-link {
            position: relative;
            left: 600px;
            bottom: 10px;
            margin-left: 200px;
            border: none;
            border-radius: 30px;
            color: #ffffff;
            width: 160px;
            height: 52px;
            background-image: linear-gradient(#4851ff,#f02aa6);
        }
}